# ViMoJo

./: .gitignore  .gitmodules  CHANGELOG  Jenkinsfile  RELEASE  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: videona-sdk-v.0.0.3.aar  videona-sdk-v0.0.2.aar  videona-sdk-v0.0.4.aar  videona-sdk-v0.0.5.aar  videona-sdk-v0.0.6.aar  videona-sdk-v0.0.7.aar  videona-sdk-v0.0.8.aar  videona-sdk-v0.1.0.aar  videona-sdk-v0.2.0.aar  videona-sdk.aar
app/src/elconfidencial/res/drawable/: splash_screen.xml
app/src/elconfidencial/res/layout/: activity_turorial_editor_1.xml  activity_turorial_editor_11.xml  activity_turorial_editor_5.xml  activity_turorial_editor_7.xml  activity_turorial_editor_9.xml
app/src/elconfidencial/res/layout-land/: activity_turorial_record_1.xml  activity_turorial_record_11.xml  activity_turorial_record_3.xml  activity_turorial_record_4.xml  activity_turorial_record_5.xml  activity_turorial_record_6.xml  activity_turorial_record_9.xml
app/src/elconfidencial/res/values/: colors.xml  strings.xml
app/src/elconfidencial/res/values-es/: strings.xml
app/src/elpaisdigital/res/values/: colors.xml
app/src/hispanopost/res/drawable/: activity_rec_grid.xml
app/src/hispanopost/res/raw/: jazzyfrenchy.m4a
app/src/hispanopost/res/values/: colors.xml
app/src/m4n/res/layout/: activity_turorial_editor_4.xml  activity_turorial_editor_8.xml
app/src/m4n/res/layout-land/: activity_turorial_record_2.xml
app/src/m4n/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/: Observable.java
app/src/main/res/color/: button_color_record_activity.xml  button_color_theme_dark.xml  button_color_theme_light.xml  button_color_toolbar.xml  button_color_trim_split_activity.xml  button_trim_color_theme_dark.xml  button_trim_color_theme_light.xml  radiobutton_color_theme_dark.xml  radiobutton_color_theme_light.xml
app/src/main/res/drawable/: acitivity_user_profile_default_thumb.xml  activity_detail_project_edit_title.xml  activity_detail_project_ic_expand_info_details.xml  activity_detail_project_ic_shrink_info_details.xml  activity_drawer_entry_text.xml  activity_drawer_platform.xml  activity_drawer_project_info.xml  activity_drawer_send_feedback.xml  activity_drawer_settings.xml  activity_drawer_share_project.xml  activity_drawer_social_networks.xml  activity_drawer_user_profile.xml  activity_drawer_watch_project.xml  activity_edit_audio_delete_music.xml  activity_edit_back_normal.xml  activity_edit_clip_delete.xml  activity_edit_clip_delete_normal.xml  activity_edit_clip_divide_normal.xml  activity_edit_clip_duplicate_normal.xml  activity_edit_clip_normal.xml  activity_edit_clip_text_normal.xml  activity_edit_clip_trim_normal.xml  activity_edit_common_icon_accept.xml  activity_edit_common_icon_cancel.xml  activity_edit_common_icon_seekbar_advance.xml  activity_edit_ic_mail.xml  activity_edit_ic_person.xml  activity_edit_player_advance_high.xml  activity_edit_player_advance_low.xml  activity_edit_player_advance_medium.xml  activity_edit_share_normal.xml  activity_edit_share_pressed.xml  activity_edit_sound_music_down.xml  activity_edit_sound_music_normal.xml  activity_edit_sound_music_up.xml  activity_edit_sound_normal.xml  activity_edit_sound_original_down.xml  activity_edit_sound_original_up.xml  activity_edit_sound_voice_normal.xml  activity_edit_sound_voice_over_down.xml  (+182 more)
app/src/main/res/layout/: activity_about.xml  activity_camera_settings.xml  activity_detail_licenses.xml  activity_detail_project.xml  activity_edit.xml  activity_edit_sound_share.xml  activity_edit_with_drawer.xml  activity_gallery.xml  activity_gallery_project.xml  activity_go_to_record_or_gallery.xml  activity_init_app.xml  activity_init_register_login.xml  activity_legal_notice.xml  activity_licenses.xml  activity_music_detail.xml  activity_music_detail_scene_accept_cancel.xml  activity_music_detail_scene_delete.xml  activity_music_list.xml  activity_policy_privacy.xml  activity_record.xml  activity_record_camera2.xml  activity_record_exposure_submenu.xml  activity_retrieve_project.xml  activity_settings.xml  activity_share.xml  activity_shopping.xml  activity_sound.xml  activity_sound_list.xml  activity_sound_voice_over.xml  activity_sound_volume.xml  activity_store.xml  activity_terms_of_service.xml  activity_turorial_editor_2.xml  activity_turorial_editor_3.xml  activity_turorial_editor_6.xml  activity_user_auth.xml  activity_user_auth0.xml  activity_user_auth_register_login_fields.xml  activity_user_profile.xml  activity_video_duplicate.xml  (+47 more)
app/src/main/res/layout-land/: activity_camera_settings.xml  activity_edit.xml  activity_edit_sound_share.xml  activity_go_to_record_or_gallery.xml  activity_music_detail.xml  activity_music_list.xml  activity_share.xml  activity_sound.xml  activity_sound_list.xml  activity_sound_voice_over.xml  activity_sound_volume.xml  activity_video_duplicate.xml  activity_video_split.xml  activity_video_text.xml  activity_video_trim.xml  camera_settings_list_view_holder.xml  share_network_viewholder.xml
app/src/main/res/menu/: menu.xml  menu_edit_activity.xml  menu_editor_activity.xml  menu_gallery_activity.xml  menu_navview.xml  menu_sound_activity.xml  menu_sound_activity_basic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_auth.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_auth.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  bottombar_tabs.xml  (+2 more)
app/src/veinteminutos/: RELEASE
app/src/vimojo/: AndroidManifest.xml
app/src/vishow/: AndroidManifest.xml
avrecorder/: build.gradle
avrecorder/src/main/: AndroidManifest.xml
camera/: build.gradle  proguard-rules.pro
camera/src/main/: AndroidManifest.xml
videonamediaframework/: build.gradle
videonamediaframework/libs/: videona-sdk-v0.0.8.aar  videona-sdk-v0.1.0.aar
videonamediaframework/src/main/: AndroidManifest.xml
(+1339 files in other folders)
