apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.json:json:20140107'

    compile(name:'videona-sdk-v0.1.0',ext:'aar')
    compile(name:'videona-sdk-v0.0.8',ext:'aar')
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
}
