buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //needed for source code generation
apply plugin: 'io.fabric'
apply plugin: 'checkstyle'
apply plugin: 'realm-android'

checkstyle {
    toolVersion = '7.1.1'
}

task checkstyle(type: Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totaly needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports/checkstyle")
    configFile file("${project.rootDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        xml {
            destination "${project.rootDir}/app/build/reports/checkstyle/checkstyle-result.xml"
        }
    }

    classpath = files()
}

task listFlavors {
    android.productFlavors.all {
        flavor ->
            println(flavor.name)
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    productFlavors {
        rtve {
            applicationId "com.videonasocialmedia.vimojo.rtve"
            versionCode 1 // 20170109
            versionName "0.4.17.fRtve.1" // 20170109
            resValue "string", "app_out_of_date", "2017-12-31"
            resValue "string", "app_name", "Vimojo Rtve"
            buildConfigField "boolean", "FEATURE_FTP", "true"
            buildConfigField "boolean", "FEATURE_VOICE_OVER", "true"
            ext.fabricApiKey = "9600ab9fda1b0c0991396ffc882a957bbcca8678"
            ext.fabricApiSecret = "b3bf19cf86f8075700885f47ec7cf2813b8d8b6832a78a008ed9b757e5a56d91"
            manifestPlaceholders = [appName: "Vimojo Rtve", fabricApiKey: "9600ab9fda1b0c0991396ffc882a957bbcca8678"]
        }
    }

    File fabricProperties = new File("${project.projectDir.absolutePath}/fabric.properties")
    applicationVariants.all { variant ->
        variant.productFlavors.each { flavor ->
            def variantSuffix = variant.name.capitalize()
            def generatePropertiesTask = task("fabricGenerateProperties${variantSuffix}") << {
                Properties properties = new Properties()
                properties.put("apiKey", flavor.fabricApiKey)
                properties.put("apiSecret", flavor.fabricApiSecret)
                properties.store(new FileWriter(fabricProperties), "")
                println "Generating fabric.properties for api key: ${flavor.fabricApiKey}"
            }

            def generateResourcesTask = project.tasks.getByName("fabricGenerateResources${variantSuffix}")
            generateResourcesTask.dependsOn generatePropertiesTask
//            generateResourcesTask.doLast {
//                println "Removing fabric.properties"
//                fabricProperties.delete()
//            }
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"6f46145c03bf5cf5104bb3536059d994\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            ext.betaDistributionGroupAliases="videona-dev-team"
            ext.betaDistributionReleaseNotesFilePath="${project.rootDir}/RELEASE"
            buildConfigField "String", "MIXPANEL_TOKEN", "\"dontuse\""
            ext.fabricApiKey = "9600ab9fda1b0c0991396ffc882a957bbcca8678"
            ext.fabricApiSecret = "b3bf19cf86f8075700885f47ec7cf2813b8d8b6832a78a008ed9b757e5a56d91"
            manifestPlaceholders = [appName: "Vimojo Rtve debug", fabricApiKey: "9600ab9fda1b0c0991396ffc882a957bbcca8678"]
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    testOptions {
        unitTests.all {
            systemProperty 'robolectric.offline', 'true'
            systemProperty 'robolectric.dependency.dir', "$System.env.ROBOLECTRIC_LIB_PATH"
        }
    }
}

dependencies {
    // Dagger setup
    apt 'com.google.dagger:dagger-compiler:2.7' // needed for source code generation
    compile 'com.google.dagger:dagger:2.7' // dagger itself
    provided 'org.glassfish:javax.annotation:10.0-b28' // needed to resolve compilation errors

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.json:json:20140107'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':avrecorder')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
//    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.karumi:dexter:2.2.2'
    compile 'commons-net:commons-net:3.5'
    compile 'com.jcraft:jsch:0.1.53'
    // https://mvnrepository.com/artifact/com.jcraft/jzlib
    compile group: 'com.jcraft', name: 'jzlib', version: '1.1.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.roughike:bottom-bar:2.0.2'

    // Still used in com.videonasocialmedia.vimojo.utils.Utils.getFileDuration()
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    compile(name: 'videona-sdk-v0.2.0', ext: 'aar')

    compile 'org.jcodec:jcodec:0.1.9'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    androidTestCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'io.reactivex:rxjava:1.1.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'

}
