<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/video_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_view_preview">

            <com.videonasocialmedia.videonamediaframework.playback.customviews.AspectRatioVideoView
                android:id="@+id/video_editor_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:aspect="sixteen_nine"
                />

            <ImageButton
                android:id="@+id/button_editor_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/common_icon_play"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:id="@+id/image_text_preview"
                android:layout_alignBottom="@+id/video_editor_preview"
                />

            <ImageButton
                android:id="@+id/button_edit_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/video_editor_preview"
                android:layout_alignRight="@+id/video_editor_preview"
                android:layout_alignTop="@+id/video_editor_preview"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/common_icon_expand"
                android:visibility="gone"
                />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/video_view_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:weightSum="11"
        android:layout_below="@+id/video_view_preview"
        android:visibility="visible">

        <TextView
            android:id="@+id/video_view_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekbar_editor_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:maxHeight="1dp"
            android:progressDrawable="@color/colorAccent"
            android:thumb="@drawable/ic_circular_thumb_seekbar"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/video_view_time_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="00:00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
    </LinearLayout>

</LinearLayout>