<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".presentation.views.activity.GalleryActivity">
            <item
                android:id="@+id/action_settings_suggestions"
                android:icon="@drawable/editor_activity_drawer_ic_mail"
                android:title="@string/menuSuggestions"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_settings_edit_options"
                android:icon="@drawable/menu_settings"
                android:title="@string/menuSettings"
                app:showAsAction="never"/>
</menu>

