<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".presentation.views.activity.EditorActivity"
    >

    <item
        android:id="@+id/action_toolbar_video_gallery"
        android:icon="@drawable/menu_gallery"
        android:title="@string/menuGallery"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_toolbar_record"
        android:icon="@drawable/common_navigate_record"
        android:title="@string/menuRecord"
        app:showAsAction="always"
        />

</menu>