<tabs>
    <tab
        id="@+id/tab_editactivity"
        title="Edit"
        icon="@drawable/activity_edit_clip_normal"
        />
    <tab
        id="@+id/tab_sound"
        icon="@drawable/activity_edit_sound_normal"
        title="Sound" />
    <tab
        id="@+id/tab_share"
        icon="@drawable/activity_edit_share_normal"
        title="Share" />
</tabs>