<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.videonasocialmedia.videonamediaframework.playback.VideonaPlayerExo
            android:id="@+id/videona_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:id="@+id/duplicate_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                style="?attr/cardViewStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linear_layout_duplicate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/duplicate_text_info_duplicate"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:padding="4dp">


                        <com.videonasocialmedia.vimojo.presentation.views.customviews.CircleImageView
                            android:id="@+id/image_thumb_duplicate_video_left"
                            android:layout_width="@dimen/activity_duplicate_size_thumb"
                            android:layout_height="@dimen/activity_duplicate_size_thumb"
                            android:src="@drawable/fragment_gallery_no_image" />

                        <TextView
                            android:id="@+id/textView_duplicate_num_increment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="24sp"
                            tools:text="x2" />

                        <com.videonasocialmedia.vimojo.presentation.views.customviews.CircleImageView
                            android:id="@+id/image_thumb_duplicate_video_right"
                            android:layout_width="@dimen/activity_duplicate_size_thumb"
                            android:layout_height="@dimen/activity_duplicate_size_thumb"
                            android:src="@drawable/fragment_gallery_no_image" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/duplicate_buttons_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/duplicate_cardview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                style="?attr/cardViewStyle">


                <ImageButton
                    android:id="@+id/button_duplicate_increment_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_duplicate"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:background="@null"
                    android:padding="16dp"
                    app:srcCompat="@drawable/button_edit_increment_clip_normal" />

                <ImageButton
                    android:id="@+id/button_duplicate_decrement_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_duplicate"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:layout_toLeftOf="@+id/button_duplicate_increment_video"
                    android:background="@null"
                    android:padding="16dp"
                    app:srcCompat="@drawable/button_edit_decrement_clips_normal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                style="?attr/cardViewStyle">


                <ImageButton
                    android:id="@+id/button_duplicate_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:src="@drawable/activity_edit_common_icon_cancel"
                    />


                <ImageButton
                    android:id="@+id/button_duplicate_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:src="@drawable/activity_edit_common_icon_accept"
                    />
            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>