<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".auth.view.activity.UserAuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/arrowWhiteToolbar">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/sign_in_register"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <!-- Login progress -->
            <ScrollView
                android:id="@+id/login_form_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/layoutProgressBarLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ProgressBar
                            android:id="@+id/progress_bar_login"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="30dp"/>

                        <TextView
                            android:id="@+id/progress_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/register_progress"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_login_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:src="@drawable/ic_done_white"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/layout_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/email_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_email_register"
                                android:imeActionId="@+id/closekeyBoard"
                                android:imeActionLabel="@string/action_email_register_short"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textIsSelectable="false"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/password_text_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/password_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_password_register"
                                android:imeActionId="@+id/closekeyBoard"
                                android:imeActionLabel="@string/action_register_short"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"/>

                        </android.support.design.widget.TextInputLayout>

                        <CheckBox
                            android:id="@+id/check_box_Accept_Term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/title_checkbox_termService"/>

                        <Button
                            android:id="@+id/auth_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/action_register"/>

                        <TextView
                            android:id="@+id/footer_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="15dp"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
