<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/VideonaTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <com.videonasocialmedia.vimojo.presentation.views.customviews.VideonaPlayerExo
        android:id="@+id/videona_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar_voice_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:maxHeight="30dp"
            android:paddingBottom="0dp"
            android:progressDrawable="@color/colorAccent"
            android:splitTrack="false"
            android:thumb="@drawable/activity_edit_clip_divide_indicator_seekbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/times_seekBar"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/seekBar_voice_over"
            android:layout_alignStart="@+id/seekBar_voice_over">

            <TextView
                android:id="@+id/text_time_start_voice_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="00:00"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/text_time_video_voice_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/text_time_final_voice_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:text="00:00"
                android:textSize="14sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                />

        </LinearLayout>


        <ImageButton
            android:id="@+id/button_record_voice_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/times_seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="12dp"
            android:background="@null"
            android:src="@drawable/gatito_rules"
            android:visibility="visible"
            />

        <ImageButton
            android:id="@+id/button_voice_over_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/activity_edit_common_icon_cancel"/>

        <ImageButton
            android:id="@+id/button_voice_over_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/activity_edit_common_icon_accept"/>

    </RelativeLayout>


</LinearLayout>