<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout_gallery_project_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="8dp"
                android:paddingLeft="3dp"
                android:src="@drawable/common_back_arrow_toolbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/gallery_project_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_margin="8dp"
                android:paddingLeft="3dp"
                android:text="@string/gallery_project_new"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <com.victor.loading.book.BookLoading
            android:id="@+id/bookloading_view"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_gallery_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="3dp"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/gallery_project_view_holder" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

