<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_activity_sound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.videonasocialmedia.videonamediaframework.playback.VideonaPlayerExo
        android:id="@+id/videona_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/videonaPlayerExo_marginTop"
        app:aspect="sixteen_nine"/>

    <ScrollView
        android:id="@+id/scrollview_timeline_audio_blocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/videona_player"
        android:layout_above="@+id/bottomBar"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/timeline_audio_blocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack
                android:id="@+id/cardview_audio_blocks_clips_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack>


            <com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack
                android:id="@+id/cardview_audio_blocks_clips_audio_track_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack>

            <com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack
                android:id="@+id/cardview_audio_blocks_clips_audio_track_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </com.videonasocialmedia.vimojo.sound.presentation.views.custom.CardViewAudioTrack>

        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_alignParentBottom="true"
        app:bb_showShadow="false"
        android:background="@color/colorTransparent"
        />

</RelativeLayout>

