<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Videona Socialmedia SL
  ~ http://www.videona.com
  ~ info@videona.com
  ~ All rights reserved
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.presentation.view.activity.UserAuthActivity">

    <RelativeLayout
        android:id="@+id/user_auth_main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_user_auth_background_welcome">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp">

            <ImageView
                android:id="@+id/header_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/splash_screen"
                />

            <TextView
                android:id="@+id/register_login_slogan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_logo_image_view"
                android:layout_centerHorizontal="true"
                android:layout_margin="24dp"
                android:text="@string/register_slogan"
                android:textAlignment="center"
                android:textSize="@dimen/text_register_slogan"
                android:visibility="visible"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
