<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="?attr/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    <ImageButton
        android:id="@+id/button_go_to_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/activity_go_to_record_or_gallery_record_button"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/record"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

    <ImageButton
        android:id="@+id/button_go_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/activity_go_to_record_or_gallery_gallery_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/gallery"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        app:bb_activeTabColor="?attr/colorAccent"
        android:visibility="gone"
        />

</LinearLayout>