<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/delete_music"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:src="@drawable/activity_edit_audio_delete_music"
        android:tint="?android:attr/textColorPrimary"
        />

</RelativeLayout>
