<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_activity_sound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.videonasocialmedia.vimojo.presentation.views.customviews.VideonaPlayerExo
        android:id="@+id/videona_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        />

</RelativeLayout>

