<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_video_split"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/split_main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <com.videonasocialmedia.videonamediaframework.playback.VideonaPlayerExo
        android:id="@+id/videona_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <RelativeLayout
            android:id="@+id/split_main_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/split_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                style="?attr/cardViewStyle">

                <RelativeLayout
                    android:id="@+id/split_cardview_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_time_split"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:text="00:00" />

                    <SeekBar
                        android:id="@+id/seekBar_split"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="@dimen/activity_split_seekbar_margin_top"
                        android:background="@null"
                        android:maxHeight="1dp"
                        android:progressDrawable="?android:attr/colorAccent"
                        android:splitTrack="false"
                        android:thumb="@drawable/ic_circular_thumb_seekbar"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/advance_split_cardview"
                android:layout_below="@+id/split_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                style="?attr/cardViewStyle"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/advance_split_info_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        >

                        <RadioGroup
                            android:id="@+id/radio_group_split_advance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_button_split_advance_low"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/button_text_rectangle_with_corners_background"
                                android:text="300 ms"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp"/>

                            <RadioButton
                                android:id="@+id/radio_button_split_advance_medium"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:gravity="center"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:padding="8dp"
                                android:background="@drawable/button_text_rectangle_with_corners_background"
                                android:text="600 ms"
                                android:textSize="12sp"/>

                            <RadioButton
                                android:id="@+id/radio_button_split_advance_high"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/button_text_rectangle_with_corners_background"
                                android:text="1200 ms"
                                android:textSize="12sp"/>
                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/advance_split_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        >

                        <ImageButton
                            android:id="@+id/player_advance_backward_split"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:background="@null"
                            app:srcCompat="@drawable/activity_edit_player_advance_low" />

                        <ImageButton
                            android:id="@+id/player_advance_forward_split"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:rotation="180"
                            android:src="@drawable/activity_edit_player_advance_low" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cancel_accept_split_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                style="?attr/cardViewStyle">


                <ImageButton
                    android:id="@+id/button_split_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/activity_edit_common_icon_cancel"/>

                <ImageButton
                    android:id="@+id/button_split_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/activity_edit_common_icon_accept"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>