<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/activity_sound">

    <ImageView
        android:id="@+id/image_audio_blocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/activity_edit_sound_normal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_editor_timeline_audio_blocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        />
</merge>