<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progressBar_level_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_circular"
            />
        <TextView
            android:id="@+id/text_percent_level_battery_and_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar_level_battery"
            android:layout_centerInParent="true"
            android:text="50 %"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_free_memory_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar_level_battery"
        android:layout_gravity="center_horizontal"
        android:text="Espacio libre de memoria: "
        android:visibility="gone"
        android:textSize="16sp"/>

</LinearLayout>