<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="120dp"
    android:gravity="bottom"
    android:padding="@dimen/header_left_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.videonasocialmedia.vimojo.presentation.views.customviews.CircleImageView
            android:id="@+id/image_drawer_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/activity_editor_drawer_user"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image_drawer_user"
            android:layout_marginLeft="32dp">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:text="@string/drawerProjectName"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/project_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:text="@string/drawerProjectLocation"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/project_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:text="@string/drawerProjectDate"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="normal"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>