<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CustomManualFocusView="http://schemas.android.com/apk/res-auto">

   <com.videonasocialmedia.avrecorder.view.GLCameraView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.videonasocialmedia.avrecorder.view.CustomManualFocusView
        android:id="@+id/customManualFocusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        CustomManualFocusView:focus_icon="@drawable/record_activity_ic_focused"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/record_activity_ic_expand"
            android:background="@drawable/circle_background"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            />

        <LinearLayout
            android:id="@+id/picometer"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyTransparent"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@id/clear_button"
            android:layout_marginLeft="24dp">

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_brightness_5_white_48px"
                android:indeterminate="false"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/hud"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorGreyTransparent">

                <ImageView
                    android:id="@+id/activity_record_icon_battery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/record_activity_ic_battery_charged"
                    android:visibility="visible"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <ImageView
                    android:id="@+id/activity_record_icon_memory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/record_activity_ic_memory_card"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:id="@+id/button_resolution_indicator"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:src="@drawable/record_activity_ic_resolution_720"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:id="@+id/activity_record_icon_geolocation"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/activity_record_icon_geolocation_normal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:id="@+id/activity_record_icon_microphone_"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/activity_record_icon_microphone_pressed"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Zoom -->

        <LinearLayout
            android:id="@+id/slide_left_bar"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyTransparent"
            android:visibility="invisible"
            android:layout_marginLeft="16dp">

            <TextView
                android:text="100%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/ic_color_lens_white_48px"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite" />
            <SeekBar
                android:layout_width="24dp"
                android:layout_height="200dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/ic_brightness_5_white_48px"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                android:visibility="invisible" />
            <TextView
                android:text="0%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:src="@drawable/ic_brightness_5_white_48px"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_bar_submenu"
            android:layout_above="@+id/settings_bar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyTransparent"
            android:visibility="visible"
            android:layout_marginBottom="4dp">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance_auto"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance_cloudy"
                android:layout_marginLeft="16dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance_daylight"
                android:layout_marginLeft="16dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance_fluorescent"
                android:layout_marginLeft="16dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance_tungsten"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/settings_bar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyTransparent"
            android:layout_marginBottom="8dp"
            android:visibility="visible">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/record_activity_ic_zoom"
                android:id="@+id/zoom"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_iso"
                android:id="@+id/iso"
                android:layout_marginLeft="24dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_focus"
                android:id="@+id/af_selection"
                android:layout_marginLeft="24dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_white_balance"
                android:id="@+id/wd"
                android:layout_marginLeft="24dp" />

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/record_activity_ic_metering_evaluative"
                android:id="@+id/measurement_mode"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <!-- esta es la copia de la barra principal, Submenu -->

        <ImageView
            android:id="@+id/rotateDeviceHint"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/common_icon_rotate_device"
            android:visibility="gone"/>

        <!-- Picometro -->

        <LinearLayout
            android:id="@+id/control_chronometer_and_rec_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyTransparent"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageRecPoint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:paddingLeft="4dp"
                android:src="@drawable/activity_record_drawable_rec_progress"
                android:visibility="invisible"
                />

            <Chronometer
                android:id="@+id/chronometer_record"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignTop="@+id/control_chronometer_and_rec_point"
            android:id="@+id/relativeLayout">

            <com.videonasocialmedia.vimojo.presentation.views.customviews.CircleImageView
                android:id="@+id/button_navigate_edit_or_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background"
                android:scaleType="fitCenter"
                android:src="@drawable/record_activity_ic_galery"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/text_view_num_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                tools:text="0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/button_navigate_edit_or_gallery" />

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/colorGreyTransparent"
                android:layout_above="@+id/button_record"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/button_toggle_flash"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/record_activity_ic_flash"/>

                <ImageButton
                    android:id="@+id/button_change_camera"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_activity_ic_rotate"/>

                <ImageButton
                    android:id="@+id/button_settings_camera"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_activity_ic_controls"/>

                <ImageButton
                    android:id="@+id/button_navigate_settings"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_activity_ic_settings"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button_to_show_controls_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circle_background"
                android:scaleType="fitCenter"
                android:src="@drawable/record_activity_ic_hide_menu_normal"
                android:visibility="visible"
                android:layout_alignBottom="@+id/controls"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/button_record"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:alpha="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/record_activity_ic_rec"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_to_hide_controls"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/record_activity_ic_show_menu_normal"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_toStartOf="@+id/relativeLayout"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="19dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>