<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        style="?attr/cardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_shop_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Tema oscuro"
                />

            <TextView
                android:id="@+id/descripton_shop_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginBottom="12dp"
                android:text="- Cambiar el tema a tema oscuro\n- Cambiar el tema a tema oscuro\n- Cambiar el tema a tema oscuro"
                />

            <Button
                android:id="@+id/button_to_buy_shop_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="?attr/colorAccent"
                android:text="Compra ahora 0,79€"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/text_view_pursached_shop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/purchased"
                android:visibility="gone"
                android:gravity="center"
                android:background="?attr/colorAccent"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>